# SVG Fonts

Please check [Hershey Text v3 font Repo](https://gitlab.com/oskay/hershey-text) and [Hershey Text wiki](https://wiki.evilmadscientist.com/Hershey_Text) for more information about how to use this fonts. 

I wanted to my pen plotter to be able to write text that doesn't look 100% perfect so people don't notice it was written using a pen plotter. Although with these fonts a keen eye can spot that it was written using a pen plotter for now. Once I have enough fonts I plan to make an extension that takes glyph from multiple fonts and overlay. With this letters look unique rather than same exact glyph everytime.
I will keep trying to inprove these fonts in my free time.
## How to make your own SVG single stroke font
- I used [Birdfont](https://github.com/johanmattssonm/birdfont) as my font editor, Also tried using fontforge but it didnt seem to work well with Hershy text extension. 
- You can make a font from scratch or try to trace your own handwriting.
- Once you draw glyphs you will be able to export the font as .SVG and use it in inkscape. 


----

#### Contributing

Contributions to this collection are welcome. Contributions may be made through an [issue](https://gitlab.com/gello0/svg-fonts/issues) or properly formatted merge request to this repository.

Please keep in mind the following guidelines:
- Fonts should be in the [SVG 1.1 font format](https://www.w3.org/TR/SVG11/fonts.html) and tested to work well with Hershey Text.
- Matched pairs consisting of an SVG font plus a matching TTF or OTF font are welcome. 
Font pairs like this should be tested to work well for automatic substitution in Hershey Text.
- Fonts needs to be stroke-based.


![Sample fonts, generated by the Extensions - Text - Hershey Text - ](sample.png)

----

